# JAOld

./: JA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JA.MS/: Dockerfile  JA.MS.csproj  Program.cs  Startup.cs  appsettings.json
JA.MS.Service.Base/: IServiceProvider.cs  JA.MS.Service.Base.csproj
JA.MS.Service.Base/HTTP/: HTTPConfig.cs
JA.MS/Controllers/: HomeController.cs
JA.MS/Data/: ApplicationDbContext.cs
JA.MS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JA.MS/Models/: ErrorViewModel.cs
JA.MS/Properties/: launchSettings.json
JA.MS/Views/: _ViewImports.cshtml
JA.MS/Views/Shared/: _Layout.cshtml
LoveTheCoffeeHouse/: Dockerfile  LoveTheCoffeeHouse.csproj  Program.cs  Startup.cs  UrlHelperExtensions.cs  appsettings.json
LoveTheCoffeeHouse/Controllers/: HomeController.cs
LoveTheCoffeeHouse/Data/: ApplicationDbContext.cs
LoveTheCoffeeHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoveTheCoffeeHouse/Models/: ErrorViewModel.cs
LoveTheCoffeeHouse/Properties/: launchSettings.json
LoveTheCoffeeHouse/ViewModels/: IViewModelAppender.cs
LoveTheCoffeeHouse/Views/: _ViewImports.cshtml
LoveTheCoffeeHouse/Views/Shared/: _Layout.cshtml
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/: Dockerfile  JA.MS.APIGateway.Utility.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Controllers/: HomeController.cs
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Data/: ApplicationDbContext.cs
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Models/: ErrorViewModel.cs
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Properties/: launchSettings.json
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Views/: _ViewImports.cshtml
src/ApiGateways/Utility/JA.MS.APIGateway.Utility/Views/Shared/: _Layout.cshtml
src/Services/Basket/JA.MS.Services.Basket.API/: Dockerfile  JA.MS.Services.Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/JA.MS.Services.Basket.API/Controllers/: HomeController.cs
src/Services/Basket/JA.MS.Services.Basket.API/Data/: ApplicationDbContext.cs
src/Services/Basket/JA.MS.Services.Basket.API/Models/: ErrorViewModel.cs
src/Services/Basket/JA.MS.Services.Basket.API/Properties/: launchSettings.json
src/Services/Basket/JA.MS.Services.Basket.API/Views/: _ViewImports.cshtml
src/Services/Blog/JA.MS.Services.Blog/: Dockerfile  JA.MS.Services.Blog.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Blog/JA.MS.Services.Blog/Controllers/: HomeController.cs
src/Services/Blog/JA.MS.Services.Blog/Data/: ApplicationDbContext.cs
src/Services/Blog/JA.MS.Services.Blog/Models/: ErrorViewModel.cs
src/Services/Blog/JA.MS.Services.Blog/Properties/: launchSettings.json
src/Services/Blog/JA.MS.Services.Blog/Views/: _ViewImports.cshtml
src/Services/Catalog/JA.MS.Services.Catalog.API/: Dockerfile  JA.MS.Services.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/JA.MS.Services.Catalog.API/Controllers/: HomeController.cs
src/Services/Catalog/JA.MS.Services.Catalog.API/Data/: ApplicationDbContext.cs
src/Services/Catalog/JA.MS.Services.Catalog.API/Models/: ErrorViewModel.cs  Product.cs
src/Services/Catalog/JA.MS.Services.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/JA.MS.Services.Catalog.API/Services/: IProductRepository.cs  ProductService.cs
src/Services/Catalog/JA.MS.Services.Catalog.API/Views/: _ViewImports.cshtml
src/Services/Courses/JA.MS.Services.Courses.API/: Dockerfile  JA.MS.Services.Courses.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Courses/JA.MS.Services.Courses.API/Controllers/: HomeController.cs
src/Services/Courses/JA.MS.Services.Courses.API/Data/: ApplicationDbContext.cs
src/Services/Courses/JA.MS.Services.Courses.API/Models/: ErrorViewModel.cs
src/Services/Courses/JA.MS.Services.Courses.API/Properties/: launchSettings.json
src/Services/Courses/JA.MS.Services.Courses.API/Views/: _ViewImports.cshtml
src/Services/Identity/JA.MS.Services.Identity.API/: Dockerfile  JA.MS.Services.Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/JA.MS.Services.Identity.API/Controllers/: HomeController.cs
src/Services/Identity/JA.MS.Services.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/JA.MS.Services.Identity.API/Models/: ErrorViewModel.cs
src/Services/Identity/JA.MS.Services.Identity.API/Properties/: launchSettings.json
src/Services/Identity/JA.MS.Services.Identity.API/Views/: _ViewImports.cshtml
src/Services/Location/JA.MS.Services.Location.API/: Dockerfile  JA.MS.Services.Location.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Location/JA.MS.Services.Location.API/Controllers/: HomeController.cs
src/Services/Location/JA.MS.Services.Location.API/Data/: ApplicationDbContext.cs
src/Services/Location/JA.MS.Services.Location.API/Models/: ErrorViewModel.cs
src/Services/Location/JA.MS.Services.Location.API/Properties/: launchSettings.json
src/Services/Location/JA.MS.Services.Location.API/Views/: _ViewImports.cshtml
src/Services/Payment/JA.MS.Services.Payment.API/: Dockerfile  JA.MS.Services.Payment.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Payment/JA.MS.Services.Payment.API/Controllers/: HomeController.cs
src/Services/Payment/JA.MS.Services.Payment.API/Data/: ApplicationDbContext.cs
src/Services/Payment/JA.MS.Services.Payment.API/Models/: ErrorViewModel.cs
src/Services/Payment/JA.MS.Services.Payment.API/Properties/: launchSettings.json
src/Services/Payment/JA.MS.Services.Payment.API/Views/: _ViewImports.cshtml
(+92 files in other folders)
