<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
    <Folder Include="Authentication\" />
    <Folder Include="Cache\" />
    <Folder Include="Logging\" />
    <Folder Include="Throttling\" />
    <Folder Include="RetryPolicies\" />
  </ItemGroup>

</Project>
